appNs: parks-app
cicdNs: argocd

spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/redhat-gpte-devopsautomation/mlbparks-chart
    targetRevision: HEAD
